<?xml version="1.0" encoding="utf-8"?>

            <!-- INICIO DE PRIMER PARQUE -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageButton
        android:id="@+id/buttonParque"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:background="@drawable/japon"
        android:focusable="false"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Parque del Japon"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageViewEstrellas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="456546546"
            app:srcCompat="@drawable/ecincoestrellas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBarrio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Barrio Cabrera"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewDistancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.1KM" />
    </LinearLayout>
    </LinearLayout>
