<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textViewNombreP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/textViewReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="review"
        android:textSize="16dp"
        />
</LinearLayout>
